:root {
    --primary-text: rgb(1, 63, 38);
    --primary: seagreen;
    --secondary: lightgreen;
    --secondary-text: darkgreen;
    --menu-text: white;
    --menu-button: green;
    --menu-text-hover: black;
    --shadow: black;
    --flipcard-text: white;
}

[data-theme="dark"] {
    --primary-text: black;
    --primary: rgb(69, 68, 68);
    --secondary: plum;
    --secondary-text: rgb(105, 1, 105);
    --menu-button: purple;
    --menu-text: black;
    --menu-text-hover: black;
    --flipcard-text: white;
}

footer {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    text-align: center;
    margin-bottom: 10px;
}

footer img{
    height: 30px;
}

.cookie-popup {
    position: absolute;
    top: 25%;
    left: 25%;
    z-index: 1;
    color: black;
    background-color: white;
    opacity: .8;
    width: 50%;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    padding-top: 1px;
    padding-bottom: 5px;
}

.cookie-popup button {
    margin-inline: 5px;
}

.container {
    display: flex;
    width: 100%;
}

.container img {
    max-width: 70%;
    border-radius: 10px;
    box-shadow: 3px 3px 10px var(--shadow);
    margin: 0 auto;
}

body {
    background-color: var(--primary);
    color: var(--primary-text);
    min-height: 100%; 
    position: relative;
}

/* Footer at the bottom of the page */

html { height: 98%; }

/* Personal Styling */
.card {
    text-align: center;
    background-color: var(--secondary);
    color: var(--secondary-text);
    border: solid;
    border-width: 3px;
    border-radius: 10px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.616)
}

/* Header */
.bar {
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 70px;
    /* border: solid; */
}

.title {
    position: absolute;
    width: 50%;
    left: 25%;
    color: inherit;
    text-decoration: inherit;
    font-family: cursive;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.616);
    margin-bottom: 10px;
    font-size: 120%;
    text-align: center;
}

.menu {
    position: absolute;
    left: 25%;
    width: 50%;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: .5%;
    justify-content: center;
    gap: 4%;
    display: flex;
    /* border:solid; */
}

.menu button {
    background-color: var(--menu-button);
    color: var(--menu-text);
    border-color: var(--secondary-text);
    border-radius: 4px;
}

.menu button:hover {
    background-color: var(--secondary);
    color: var(--menu-text-hover);
    cursor: pointer;
}

.toggle-theme-wrapper {
    justify-content: right;
    align-content: flex-start;
    position: absolute;
    /* top: 5px; */
    right: 5px;
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.toggle-theme {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
}

.check-box {
    height: 100%;
}

.check-box:hover {
    cursor: pointer;
}

.toggle-theme input {
    display: none;
}

@media (min-width: 1024px){
    .title {
        text-align: left;
        left: 10px;
    }
    .bar {
        height: 36px;
    }
    .toggle-theme{
        height: 30px;
    }    

    .toggle-theme-wrapper{
        /* top: 3px; */
        right: 3px;
    }
}

/* Business */
.resume {
    border: none;
    width: 800px;
    height: 1000px;
    margin: 0 auto;
}


/* Gallary */

.gallary {
    width: 100%;
}

.gallary-inner {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-evenly;
    
}

.flip-card img{
    height: 100%;
    border-radius: 10px;
}

.flip-card {
    position: relative;
    background-color: transparent;
    height: 300px;
    width: 225px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 10px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    box-shadow: 3px 3px 10px var(--shadow);
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: var(--shadow);
  }
  
  /* Style the back side */
  .flip-card-back {
    border-radius: 10px;
    font-family:'Courier New', Courier, monospace;
    background-color: var(--primary);
    color: var(--flipcard-text);
    transform: rotateY(180deg);
  }

  .flip-card-back p {
    position: absolute;
    top: 100px;
    width: 100%
  }

.shelf {
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    border: 5px solid;
    border-radius: 20px;
    border-color: rgb(61, 34, 10);
    background-image: url(http://www.transparenttextures.com/patterns/wood-pattern.png);
    background-color: rgb(88, 59, 26);
    width: calc(100%-.5);
}

.shelf img {
    max-height: 200px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
}

/* Vinyls */
.roladex {
    border: 5px solid;
    border-radius: 20px;
    border-color: rgb(61, 34, 10);
    background-image: url(http://www.transparenttextures.com/patterns/wood-pattern.png);
    background-color: rgb(88, 59, 26);
    width: calc(100%-.5);
    display: flex;
    overflow-x: auto;
    justify-content: center;
    gap: 20px;
}

.roladex-item {
    margin-right: -100px;
    margin-left: -100px;
    transition: transform .4s;
    transform: scaleX(.03);
    height: 100%;
    background-color: black;
    border-radius: 5px;
}

.roladex-item:hover {
    margin-right: 0px;
    margin-left: 0px;
    width: auto;
    transition: transform .5s;
    transform: scaleX(1);
    /* height: 100%; */
    background-color: unset;
}

.roladex-item:hover img{
    transition: transform 0.5s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
}

.roladex-item img {
    transition: transform 0.5s;
    transform: rotateY(90deg);
    height: 200px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px var(--shadow);
}